Amanote
=======
Amanote module for Moodle (http://moodle.org/)

Amanote allows students to take clear and structured notes linked with their course materials.

Teachers upload their course materials (PDF files) to Moodle as usual. Students can then choose to open the course materials from Moodle to Amanote. They don't have to create an account, everything is linked to Moodle.

During the note-taking, the student can:
* Write enriched text next to the each page of the document;
* Add annotations to the document;
* Insert images, formulas, drawings into its notes;
* Highlight text in the document;
* Export its notes along with the document in several formats (PDF, DOCX);
* And much more.

In order for the module to work properly, please check that the following requirements are met on your Moodle site:
* Web services are enabled (Site administration > Advanced feature)
* Moodle mobile web service is enabled (Site administration > Plugins > Web services > External services)
* REST protocol is activated (Site administration > Plugins > Web services > Manage protocols)
* Capability *webservice/rest:use* is allowed for *authenticated users* (Site administration > Users > Permissions > Define Roles > Authenticated Users > Manage roles)

Institutions have to purchase Amanote "Student" licenses at https://amanote.com/institutions to enable this plugin.